# ChessGUI

./: .gitignore  App.xaml  ChessGUI.csproj  ChessGUI.sln  Converter.cs  Engine.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  README.md  Resources.xaml  XiangqiGUI.sln
ChessGUI/: App.axaml  App.axaml.cs  ChessGUI.csproj  Constant.cs  Program.cs  app.manifest
ChessGUI/Converters/: ChessTypeConverter.cs  ChessTypeToImage.cs
ChessGUI/Models/: Chess.cs  IPiece.cs  Mark.cs  MovePoint.cs  Piece.cs  Position.cs
ChessGUI/ViewModels/: ChessViewModel.cs  MainWindowViewModel.cs  MarkViewModel.cs  MovePointViewModel.cs  ViewModelBase.cs
ChessGUI/Views/: Chess.axaml  Chess.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mark.axaml  Mark.axaml.cs  MovePoint.axaml  MovePoint.axaml.cs
Command/: ClickCommand.cs  ResetCommand.cs
Commands/: ClickCommand.cs  MoveCommand.cs  ResetCommand.cs
Common/: ClickEventArgs.cs  Converter.cs  Util.cs
Model/: Board.cs  Chess.cs
Models/: Chess.cs  MovePoint.cs  Piece.cs
Resources/: Resource.xaml
View/: Board.xaml  Board.xaml.cs  Chess.xaml  Chess.xaml.cs
ViewModel/: Advisor.cs  Bishop.cs  Board.cs  Cannon.cs  Chess.cs  King.cs  Knight.cs  Pawn.cs  Rook.cs
Views/: Chess.xaml  Chess.xaml.cs  Mark.xaml  Mark.xaml.cs  MovePoint.xaml  MovePoint.xaml.cs
XiangqiGUI/: App.axaml  App.axaml.cs  Constant.cs  Program.cs  WavPlayer.cs  WavPlayerHelpers.cs  XiangqiGUI.csproj  app.manifest
XiangqiGUI/Converters/: PieceToImage.cs  PieceTypeToImage.cs
XiangqiGUI/Models/: Piece.cs  Position.cs
XiangqiGUI/ViewModels/: BlockViewModel.cs  GameViewModel.cs  ICanvasItem.cs  MainWindowViewModel.cs  MarkViewModel.cs  MovePointViewModel.cs  PieceViewModel.cs  ViewModelBase.cs
XiangqiGUI/Views/: Block.axaml  Block.axaml.cs  Game.axaml  Game.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mark.axaml  Mark.axaml.cs  MovePoint.axaml  MovePoint.axaml.cs  Piece.axaml  Piece.axaml.cs
