<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ba.bmp" />
    <None Remove="Resources\ba.png" />
    <None Remove="Resources\bb.bmp" />
    <None Remove="Resources\bb.png" />
    <None Remove="Resources\bc.bmp" />
    <None Remove="Resources\bc.png" />
    <None Remove="Resources\bk.bmp" />
    <None Remove="Resources\bk.png" />
    <None Remove="Resources\black_advisor.png" />
    <None Remove="Resources\black_bishop.png" />
    <None Remove="Resources\black_cannon.png" />
    <None Remove="Resources\black_king.png" />
    <None Remove="Resources\black_knight.png" />
    <None Remove="Resources\black_pawn.png" />
    <None Remove="Resources\black_rook.png" />
    <None Remove="Resources\bn.bmp" />
    <None Remove="Resources\bn.png" />
    <None Remove="Resources\board.bmp" />
    <None Remove="Resources\board.png" />
    <None Remove="Resources\bp.bmp" />
    <None Remove="Resources\bp.png" />
    <None Remove="Resources\br.bmp" />
    <None Remove="Resources\br.png" />
    <None Remove="Resources\check.png" />
    <None Remove="Resources\mark.png" />
    <None Remove="Resources\mask.bmp" />
    <None Remove="Resources\mask.png" />
    <None Remove="Resources\mask2.bmp" />
    <None Remove="Resources\mm.png" />
    <None Remove="Resources\move.wav" />
    <None Remove="Resources\ra.bmp" />
    <None Remove="Resources\ra.png" />
    <None Remove="Resources\rb.bmp" />
    <None Remove="Resources\rb.png" />
    <None Remove="Resources\rc.bmp" />
    <None Remove="Resources\rc.png" />
    <None Remove="Resources\red_advisor.png" />
    <None Remove="Resources\red_bishop.png" />
    <None Remove="Resources\red_cannon.png" />
    <None Remove="Resources\red_king.png" />
    <None Remove="Resources\red_knight.png" />
    <None Remove="Resources\red_pawn.png" />
    <None Remove="Resources\red_rook.png" />
    <None Remove="Resources\rk.bmp" />
    <None Remove="Resources\rk.png" />
    <None Remove="Resources\rn.bmp" />
    <None Remove="Resources\rn.png" />
    <None Remove="Resources\rp.bmp" />
    <None Remove="Resources\rp.png" />
    <None Remove="Resources\rr.bmp" />
    <None Remove="Resources\rr.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EleCho.WpfSuite" Version="0.4.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\black_advisor.png" />
    <Resource Include="Resources\black_bishop.png" />
    <Resource Include="Resources\black_cannon.png" />
    <Resource Include="Resources\black_king.png" />
    <Resource Include="Resources\black_knight.png" />
    <Resource Include="Resources\black_pawn.png" />
    <Resource Include="Resources\black_rook.png" />
    <Resource Include="Resources\board.png" />
    <Resource Include="Resources\check.png" />
    <Resource Include="Resources\mark.png" />
    <EmbeddedResource Include="Resources\move.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\red_advisor.png" />
    <Resource Include="Resources\red_bishop.png" />
    <Resource Include="Resources\red_cannon.png" />
    <Resource Include="Resources\red_king.png" />
    <Resource Include="Resources\red_knight.png" />
    <Resource Include="Resources\red_pawn.png" />
    <Resource Include="Resources\red_rook.png" />
    <None Remove="Resources\favicon.ico" />
    <Content Include="Resources\favicon.ico" />
    <Resource Include="Resources\favicon.ico" />
    <None Remove="Resources\capture.wav" />
    <EmbeddedResource Include="Resources\capture.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
